# Ecommerce

./: pom.xml
src/main/java/Base/: BasePage.java  BaseTest.java
src/main/java/Listeners/: RetryListener.java  TestListener.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  HomePage.java  LandingPage.java  OrdersPage.java
src/main/java/Utilities/: ReportScreenshots.java
src/main/java/org/svprocollections/first/: Main.java
src/main/java/resources/: extentReportsNG.java
src/test/java/Cucumberfiles/: submitOrder.feature
src/test/java/stepdefinitions/: TestNGRunner.java  stepdefimpl.java
src/test/java/tests/: ErrorValidations.java  LoginTests.java  extentReports.java  sampleflowtests.java
src/test/suites/: ErrorValidationtests.xml  smoke-tests.xml  testing.xml
src/test/testdata/: user-logins.json
